# lostodos

./: .gitignore  pom.xml
src/main/java/com/github/asm0dey/lostodos/: DemoApplication.java  HibernateAwareObjectMapper.java  LosTODOs.java
src/main/java/com/github/asm0dey/lostodos/conf/: Constants.java  JacksonConfiguration.java  SecurityConfiguration.java
src/main/java/com/github/asm0dey/lostodos/dao/: PersonDao.java
src/main/java/com/github/asm0dey/lostodos/endpoint/: AccountResource.java  HumanUserEndpoint.java  JerseyConfig.java  PersonEndpoint.java  ProjectResource.java  TaskEndpoint.java
src/main/java/com/github/asm0dey/lostodos/endpoint/dto/: UserDTO.java
src/main/java/com/github/asm0dey/lostodos/entity/: AbstractAuditingEntity.java  Authority.java  HumanUser.java  PersistentAuditEvent.java  PersistentToken.java  Person.java  Project.java  Tag.java  TaskHierarchyItem.java  Todo.java  TodoGroup.java  User.java  package-info.java
src/main/java/com/github/asm0dey/lostodos/repository/: AuthorityRepository.java  HumanUserRepository.java  PersistentTokenRepository.java  PersonRepository.java  ProjectRepository.java  TagRepository.java  TaskRepository.java  TodoGroupRepository.java  UserRepository.java
src/main/java/com/github/asm0dey/lostodos/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/github/asm0dey/lostodos/service/: UserService.java
src/main/java/com/github/asm0dey/lostodos/service/util/: RandomUtil.java
src/main/java/com/github/asm0dey/lostodos/web/filter/: CsrfCookieGeneratorFilter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2015.03.21_12.00.00__init.sql  V2015.03.21_13.00.00__init.sql  V2015.03.21_17.38.00__Remove_unused_columns.sql
src/main/webapp/: bower.json  index.html  package.json
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/account/: account.js
src/main/webapp/scripts/account/activate/: activate.controller.js  activate.js
src/main/webapp/scripts/account/login/: login.controller.js  login.js
src/main/webapp/scripts/account/logout/: logout.controller.js  logout.js
src/main/webapp/scripts/account/password/: password.controller.js  password.directive.js  password.js
src/main/webapp/scripts/account/register/: register.controller.js  register.js
src/main/webapp/scripts/account/sessions/: sessions.controller.js  sessions.js
src/main/webapp/scripts/account/settings/: settings.controller.js  settings.js
src/main/webapp/scripts/controllers/: login_dialog.js  main.js
src/main/webapp/styles/: main.css
src/main/webapp/views/: login.html  login_dialog.html
