spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create-drop # defaults to create-drop for embedded dbs
spring.data.jpa.repositories.enabled=true # if spring data repository support is enabled
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost/lostodos
spring.datasource.username=lostodos
spring.datasource.password=lostodos
spring.datasource.driver-class-name=org.postgresql.Driver

# SECURITY (SecurityProperties)
security.enable-csrf=true
security.basic.enabled=false
security.headers.xss=true
security.headers.cache=true
security.headers.frame=false
security.headers.content-type=false

logging.level.*=TRACE